KAUG
Augusa, Georgia
81.97
33.47
109.5
AVGAS
JA-a
KATL
Atlanta, Georgia
84.23
33.44
79.5
AVGAS
JA-a
KSTA
Statesville, North Carolina
80.87
35.79
159
AVGAS
JA-a
KRIC
Richmond, Virginia
77.43
37.54
123.6
AVGAS
CYYZ
Toronto Pearson, Toronto, Canada
79.62
43.68
122.275
AVGAS
JA-a
KCAE
Columbia, South Carolina
82.0
34.0
121.9
AVGAS
JA-a
AAAA
WEST,WEST
-179.0
40.0
123.0
AVGAS
JA-a
AAEE
WESTERER,WESTERER
-178.0
40.0
123.0
AVGAS
JA-a
AEEE
WESTERERERER,WESTERERER
-177.0
40.0
123.0
AVGAS
JA-a
EEEE
WESTTTTASF,WESTTTASF
-176.0
40.0
12344.0
AVGAS
JA-a
EEEZ
LESSWESTACTUALLY, EASTERER
-175.0
40.0
12344.0
AVGAS
JA-a
NNNN
NORTHERNER
-174.5
40.5
1122.0
AVGAS
JA-a
NNNZ
NORTHERNERERERER
-174.0
41.0
1122.0
AVGAS
JA-a
KCLT
Charlotte, North Carolina
80.84
35.23
100.5
JA-a