CLKI
City9,Country9
-27.11
43.94
126.45
JA-A
AVGAS
FDDT
City8,Country8
-62.82
-28.98
85.38
JA-A
AVGAS
MVNV
City4,Country4
-154.84
-2.09
15.18
JA-A
PZLL
City4,Country4
-0.88
6.09
101.6
JA-A
PVBB
City3,Country3
175.97
40.95
123.96
JA-A
CEEF
City11,Country11
-7.7
-32.18
84.89
JA-A
VKOM
City12,Country12
23.86
77.87
91.77
JA-A
AVGAS
RZZB
City2,Country2
-102.64
59.94
25.17
JA-A
AVGAS
PDRE
City1,Country1
-130.28
73.48
91.28
AVGAS
ULPI
City4,Country4
-6.54
39.24
43.54
JA-A
AVGAS
OSWF
City6,Country6
-132.56
63.21
81.55
JA-A
AVGAS
HZBQ
City7,Country7
142.45
-63.25
140.17
JA-A
AVGAS
EZLB
City1,Country1
136.18
53.76
64.21
AVGAS
QEOU
City8,Country8
79.06
-14.15
93.43
JA-A
AVGAS
CGQF
City7,Country7
-151.56
30.5
101.01
AVGAS
ERWM
City6,Country6
98.1
-72.9
79.54
JA-A
AVGAS
BJTE
City1,Country1
-100.04
3.58
11.88
JA-A
QKTR
City4,Country4
-96.9
-52.89
107.29
JA-A
NPUL
City3,Country3
13.24
39.05
5.16
JA-A
AVGAS
DVUD
City3,Country3
-67.85
33.33
149.92
AVGAS
CQMZ
City3,Country3
36.44
82.69
121.75
AVGAS
EAOG
City3,Country3
21.06
-50.77
24.47
JA-A
AVGAS
OAOY
City3,Country3
30.52
67.47
85.19
JA-A
AVGAS
EYDI
City12,Country12
168.2
63.4
62.34
JA-A
JJXA
City11,Country11
109.08
4.49
66.67
AVGAS
JEPQ
City9,Country9
-19.54
-39.13
39.94
AVGAS
GRCX
City1,Country1
-115.18
42.34
58.6
AVGAS
JEZW
City4,Country4
-147.75
-55.42
54.28
AVGAS
YLRR
City6,Country6
172.66
82.53
29.45
JA-A
AVGAS
ESEC
City8,Country8
-77.73
-14.12
131.05
AVGAS
UNRR
City7,Country7
15.26
51.95
144.17
AVGAS
JNTQ
City11,Country11
-148.91
-21.74
14.21
JA-A
AVGAS
QHUR
City6,Country6
96.28
-85.35
56.91
JA-A
XJCF
City9,Country9
163.75
3.32
142.36
AVGAS
SWZW
City6,Country6
114.35
-86.53
130.32
AVGAS
AUYU
City8,Country8
152.7
-23.86
104.33
AVGAS
VBCL
City6,Country6
-27.32
-2.62
88.96
AVGAS
NZII
City7,Country7
-11.8
-43.94
108.61
AVGAS
JRRC
City9,Country9
-155.05
57.65
113.28
JA-A
AVGAS
QMTC
City1,Country1
85.89
-77.52
99.45
JA-A
KNJQ
City1,Country1
80.91
-33.52
58.05
JA-A
AVGAS
JVJB
City5,Country5
-59.99
88.61
19.84
JA-A
AVGAS
BMFS
City6,Country6
85.76
-6.66
1.27
AVGAS
ZXFD
City11,Country11
-56.76
26.27
22.82
JA-A
AVGAS
WQWQ
City10,Country10
-92.27
-78.44
81.11
AVGAS
RQOB
City7,Country7
-143.75
82.23
20.2
AVGAS
GGSR
City11,Country11
-43.43
17.19
51.54
JA-A
ZHQQ
City3,Country3
73.7
-73.89
60.09
JA-A
AVGAS
GMLL
City3,Country3
68.99
-47.16
18.85
JA-A
AVGAS
XEGE
City12,Country12
-3.04
25.05
84.16
JA-A
NJFJ
City9,Country9
-115.16
-29.04
29.99
AVGAS
HRCY
City9,Country9
171.44
-54.43
123.37
JA-A
AVGAS
KZVA
City5,Country5
-106.61
41.49
57.08
AVGAS
FRIF
City3,Country3
129.87
-13.76
29.75
JA-A
XJPR
City7,Country7
29.17
-69.63
7.25
JA-A
PACE
City1,Country1
81.7
35.86
116.24
AVGAS
MQTI
City9,Country9
-3.86
46.64
21.14
JA-A
AVGAS
YKHR
City5,Country5
-63.74
43.68
8.29
JA-A
KXTE
City2,Country2
-69.42
-26.16
30.68
JA-A
AVGAS
YMOY
City1,Country1
178.94
31.12
19.02
AVGAS
BCUQ
City3,Country3
-34.34
14.55
16.7
JA-A
MNMY
City11,Country11
-54.49
21.11
4.51
AVGAS
UXFT
City4,Country4
89.47
-15.0
89.17
JA-A
AVGAS
AQQT
City4,Country4
-168.13
67.0
70.88
JA-A
BQDV
City1,Country1
78.2
83.58
100.25
JA-A
KZRG
City11,Country11
96.84
85.37
88.71
JA-A
LYOU
City4,Country4
-79.02
-15.82
16.46
JA-A
IBCS
City7,Country7
-98.69
48.38
22.05
AVGAS
ARUD
City3,Country3
71.19
-31.96
17.93
JA-A
AVGAS
AXSR
City3,Country3
-176.73
-65.6
85.26
JA-A
PCUU
City3,Country3
-91.24
86.02
109.1
AVGAS
DRDA
City6,Country6
88.91
-31.39
14.46
JA-A
AVGAS
YVRU
City3,Country3
149.44
-57.96
63.92
JA-A
AVGAS
OVDJ
City8,Country8
77.87
7.18
107.57
AVGAS
YNWH
City3,Country3
170.89
-76.16
67.13
AVGAS
MEFP
City10,Country10
146.22
-15.51
24.22
AVGAS
GRFA
City9,Country9
155.46
7.15
48.99
AVGAS
BFWR
City10,Country10
-36.84
-37.65
60.44
AVGAS
DZHL
City11,Country11
171.42
-49.82
49.21
AVGAS
PXCR
City11,Country11
52.48
-30.18
62.45
JA-A
ISDF
City11,Country11
-105.88
-37.14
84.77
AVGAS
EHEQ
City1,Country1
-146.6
-0.88
74.72
JA-A
AVGAS
CGSH
City7,Country7
-55.09
-30.4
68.79
JA-A
AVGAS
TEDC
City2,Country2
88.22
7.11
134.17
AVGAS
GPWZ
City9,Country9
42.34
-11.94
81.97
JA-A
AVGAS
KPQH
City12,Country12
-12.54
-72.92
67.92
JA-A
EONY
City10,Country10
-12.04
-64.91
95.01
JA-A
AVGAS
RMNK
City10,Country10
-97.4
-4.52
46.21
JA-A
SLBD
City12,Country12
-15.39
62.33
29.2
AVGAS
FWSI
City2,Country2
140.0
11.28
66.9
JA-A
UEWJ
City3,Country3
113.57
-87.99
109.7
AVGAS
EOVM
City5,Country5
2.89
-14.52
36.33
JA-A
RMKH
City9,Country9
-146.36
34.92
14.41
JA-A
AVGAS
QIWD
City8,Country8
0.48
-12.87
85.31
JA-A
LUBJ
City2,Country2
151.06
-81.26
62.17
JA-A
AVGAS
QFKN
City11,Country11
113.93
59.29
115.32
JA-A
ATCT
City10,Country10
-13.99
-61.18
22.71
AVGAS
BOOQ
City11,Country11
-62.27
-24.35
19.01
JA-A
AVGAS
DXLC
City10,Country10
-4.47
-51.1
104.49
JA-A
DLUE
City5,Country5
-79.54
76.01
72.98
AVGAS
SYWQ
City2,Country2
161.63
-28.36
142.86
AVGAS
MTQK
City1,Country1
23.08
70.91
57.77
AVGAS
NGRH
City5,Country5
54.71
83.59
33.01
AVGAS
IVVP
City10,Country10
56.37
-64.35
96.76
JA-A
ZKBW
City4,Country4
116.37
-57.16
139.49
JA-A
AVGAS
AWGB
City3,Country3
104.81
-57.43
59.82
JA-A
AVGAS
LOQM
City5,Country5
-160.22
28.06
106.34
JA-A
ORTZ
City4,Country4
16.36
-73.99
38.88
JA-A
NOMR
City7,Country7
-74.33
86.01
149.8
JA-A
IWIP
City12,Country12
45.99
18.01
149.15
JA-A
LXDI
City10,Country10
142.22
-80.84
6.09
JA-A
ARWE
City2,Country2
-117.33
82.82
144.07
JA-A
AVGAS
BAVM
City1,Country1
175.35
79.33
141.42
JA-A
QWNH
City11,Country11
-133.77
-56.67
72.02
JA-A
OFKM
City5,Country5
-162.93
37.57
104.15
JA-A
AVGAS
EPYH
City1,Country1
-60.48
39.71
115.0
JA-A
AVGAS
HYKM
City3,Country3
-127.26
76.25
22.87
AVGAS
GBPY
City11,Country11
-116.46
-73.8
40.29
AVGAS
FQXC
City10,Country10
58.88
26.99
149.65
JA-A
QPSM
City2,Country2
140.66
48.01
146.87
JA-A
AVGAS
VFAO
City2,Country2
82.58
-8.26
79.16
JA-A
JUGJ
City4,Country4
47.93
-19.0
44.06
JA-A
AVGAS
AJVP
City8,Country8
-85.24
50.55
89.3
AVGAS
QVJM
City1,Country1
19.08
-28.63
5.88
JA-A
STGN
City6,Country6
120.93
-57.89
62.89
JA-A
AVGAS
VPEG
City10,Country10
-177.67
51.95
135.5
JA-A
YZZJ
City12,Country12
118.16
-60.94
137.19
AVGAS
AXFJ
City10,Country10
-114.45
13.52
58.83
JA-A
YOQR
City5,Country5
-167.42
66.57
55.55
JA-A
ONMF
City3,Country3
114.7
48.75
118.45
AVGAS
KUEK
City1,Country1
130.26
58.25
14.03
AVGAS
XTOC
City2,Country2
-175.83
-1.88
32.12
JA-A
NDGM
City11,Country11
-100.77
-38.17
24.54
JA-A
AVGAS
YMIV
City4,Country4
39.58
81.1
75.97
AVGAS
RQQI
City7,Country7
98.87
-35.92
131.06
JA-A
AVGAS
WYOM
City2,Country2
-30.5
73.23
39.6
AVGAS
LFSW
City2,Country2
176.2
74.91
38.97
JA-A
AVGAS
KKSG
City12,Country12
-76.96
81.27
29.19
AVGAS
RJFD
City2,Country2
-68.62
-48.49
51.07
JA-A
FLIA
City1,Country1
-171.34
-82.13
17.43
AVGAS
LTEO
City7,Country7
-25.19
85.13
21.25
JA-A
HWJV
City2,Country2
-31.12
34.9
46.04
JA-A
VXVN
City6,Country6
-68.13
30.97
17.35
JA-A
AVGAS
OXZP
City12,Country12
-141.85
60.6
93.65
JA-A
GBXR
City1,Country1
-118.99
26.92
52.0
JA-A
ZAXE
City6,Country6
-8.34
18.52
57.99
JA-A
AVGAS
GNXF
City4,Country4
-16.34
-63.83
101.53
AVGAS
HZLR
City8,Country8
51.9
-44.28
96.95
JA-A
AVGAS
ZFJD
City7,Country7
14.06
-29.02
13.2
AVGAS
VBDU
City10,Country10
-24.36
47.53
46.27
JA-A
AVGAS
BSJF
City2,Country2
26.07
-49.96
132.99
JA-A
NBCK
City1,Country1
174.85
59.03
126.61
AVGAS
XVWE
City2,Country2
15.82
-58.9
47.82
JA-A
JQHN
City3,Country3
179.92
54.15
126.75
JA-A
YPIE
City1,Country1
-1.57
-88.31
85.69
JA-A
OECJ
City8,Country8
175.19
74.09
111.02
JA-A
GFIW
City5,Country5
-122.08
-79.94
134.8
JA-A
ZQAT
City4,Country4
145.61
13.34
144.07
JA-A
AVGAS
CCYE
City10,Country10
-73.06
15.79
13.17
AVGAS
HMIU
City4,Country4
-57.16
-77.7
27.0
AVGAS
FUCF
City2,Country2
119.75
-72.71
24.8
JA-A
YLZN
City5,Country5
-125.86
-87.95
131.22
AVGAS
NQAJ
City3,Country3
133.8
71.7
38.64
JA-A
SAEX
City7,Country7
127.23
-80.38
136.36
AVGAS
PSCQ
City3,Country3
-66.92
21.19
105.73
AVGAS
MZLX
City4,Country4
53.76
41.77
100.89
JA-A
AVGAS
JRHR
City1,Country1
-145.43
-20.12
125.19
JA-A
VPGC
City8,Country8
-88.25
59.63
18.98
JA-A
JGJI
City3,Country3
-178.61
-12.75
66.84
JA-A
AWHT
City2,Country2
20.81
-32.26
8.08
JA-A
AVGAS
OTKY
City7,Country7
-173.72
-62.9
120.53
JA-A
HGEF
City9,Country9
89.32
88.88
93.62
JA-A
AVGAS
CZCO
City8,Country8
106.46
60.69
56.89
JA-A
AVGAS
AVRZ
City9,Country9
11.23
-81.36
111.84
JA-A
LSHI
City7,Country7
30.39
-1.36
41.77
AVGAS
XCWR
City9,Country9
143.91
-61.43
69.09
JA-A
XWIT
City8,Country8
-122.73
-20.43
34.67
AVGAS
XAMU
City2,Country2
146.84
45.1
15.57
AVGAS
JJBC
City6,Country6
-47.26
86.35
88.27
JA-A
RXQA
City6,Country6
-39.16
38.27
8.36
JA-A
ELVU
City10,Country10
-164.91
-55.01
40.23
AVGAS
NQLU
City3,Country3
177.51
9.0
81.48
AVGAS
MBPF
City7,Country7
-56.15
-26.22
44.88
JA-A
TCBV
City3,Country3
71.11
16.43
17.45
AVGAS
HFZB
City7,Country7
-110.59
72.01
20.83
AVGAS
XQZX
City8,Country8
-32.53
-17.71
94.73
JA-A
AVGAS
PXAH
City3,Country3
11.99
-48.15
63.48
JA-A
XLAE
City9,Country9
134.94
-21.51
139.49
AVGAS
BYBV
City10,Country10
112.4
-53.12
28.94
JA-A
QHNL
City12,Country12
0.79
-63.15
146.87
JA-A
FIOZ
City4,Country4
18.03
-32.58
138.23
AVGAS
RHJE
City9,Country9
54.9
-45.62
41.39
JA-A
AOBG
City6,Country6
-69.69
-78.25
18.5
AVGAS
AERC
City8,Country8
152.06
-6.24
66.44
JA-A
GEQE
City9,Country9
129.37
70.77
118.54
AVGAS
ASQK
City6,Country6
-96.56
-58.09
77.11
AVGAS
WCFZ
City4,Country4
-7.57
89.64
1.84
AVGAS
ENPM
City5,Country5
167.67
82.23
96.64
AVGAS
KGWA
City7,Country7
-66.43
-73.98
84.39
JA-A
AVGAS
FNFF
City6,Country6
143.62
-53.24
47.23
AVGAS
ZCOC
City10,Country10
174.58
6.68
141.92
AVGAS
LNUC
City1,Country1
117.01
80.28
56.47
AVGAS
BXHR
City9,Country9
-1.14
57.94
140.55
JA-A
AVGAS
ZCTM
City12,Country12
122.79
35.26
148.77
JA-A
NDEZ
City8,Country8
57.87
-59.57
43.61
JA-A
JQSO
City10,Country10
76.44
81.9
21.96
AVGAS
PWMG
City3,Country3
-127.5
58.42
69.74
JA-A
QXQL
City6,Country6
-144.07
66.25
72.93
JA-A
YHGY
City8,Country8
-149.29
60.06
73.53
AVGAS
QBYX
City7,Country7
-118.53
-62.96
128.41
JA-A
AVGAS
DDOF
City5,Country5
133.31
-13.79
120.0
JA-A
AVGAS
SGVY
City7,Country7
168.51
28.77
111.25
JA-A
AVGAS
RKCQ
City10,Country10
-97.1
79.28
129.56
JA-A
AVGAS
BTCB
City4,Country4
43.89
47.42
73.34
AVGAS
QOJZ
City11,Country11
52.43
-66.87
138.09
AVGAS
ZBRS
City8,Country8
63.08
9.66
72.29
JA-A
AVGAS
RUFK
City3,Country3
-6.17
66.69
50.58
AVGAS
AHGG
City2,Country2
2.7
-20.25
92.0
JA-A
HLZB
City4,Country4
35.89
52.61
148.98
AVGAS
BFGJ
City10,Country10
30.98
66.34
41.73
JA-A
QEGF
City1,Country1
44.84
50.9
51.57
JA-A
UCNJ
City5,Country5
-41.14
-79.89
84.18
JA-A
YQNI
City11,Country11
36.16
19.17
21.42
AVGAS
WDDK
City5,Country5
-56.87
-61.97
38.74
AVGAS
JQYI
City11,Country11
18.29
-51.19
41.41
AVGAS
JTFS
City8,Country8
126.8
-39.36
41.58
JA-A
ZRRU
City4,Country4
92.06
48.46
50.78
JA-A
AVGAS
PRAS
City5,Country5
38.97
39.27
130.44
JA-A
AVGAS
JAUG
City8,Country8
-157.39
49.66
129.12
JA-A
AVGAS
HAQE
City12,Country12
118.52
77.38
9.72
JA-A
IDKZ
City1,Country1
-171.35
87.63
133.34
JA-A
VLUB
City3,Country3
154.83
-57.56
114.07
JA-A
AVGAS
FOVK
City7,Country7
-107.55
16.52
98.98
JA-A
AVGAS
WXVW
City1,Country1
-89.18
18.7
117.17
JA-A
DCHZ
City2,Country2
-54.73
65.93
100.66
AVGAS
OIAA
City11,Country11
-24.01
-40.44
13.84
JA-A
WQUK
City2,Country2
104.77
26.42
86.75
AVGAS
UQGV
City7,Country7
-164.85
44.95
67.72
JA-A
AVGAS
VABY
City3,Country3
28.6
-41.05
28.8
JA-A
RIYK
City9,Country9
69.14
-25.4
65.26
JA-A
AVGAS
LSLV
City11,Country11
135.52
50.67
117.06
JA-A
AVGAS
YPCY
City6,Country6
-110.52
34.3
118.01
JA-A
AVGAS
WBYK
City7,Country7
-34.26
36.33
134.64
AVGAS
NARF
City4,Country4
-57.49
-79.19
125.16
AVGAS
YZZT
City9,Country9
-93.46
40.01
116.98
JA-A
ZKLH
City11,Country11
-111.37
-79.47
104.18
JA-A
FGKX
City11,Country11
-98.6
44.58
120.74
JA-A
LTRQ
City9,Country9
166.65
-15.84
99.79
JA-A
AQEI
City10,Country10
-109.21
-3.91
101.55
JA-A
IXDD
City8,Country8
169.15
70.37
85.9
JA-A
AVGAS
IERR
City2,Country2
-165.36
-45.54
81.08
JA-A
AVGAS
GZWZ
City2,Country2
2.73
36.16
76.57
JA-A
BGSF
City6,Country6
-99.47
6.52
85.21
JA-A
HAOL
City7,Country7
-115.45
88.18
145.57
JA-A
AVGAS
IPTY
City9,Country9
-137.2
62.94
32.02
AVGAS
GRCV
City8,Country8
-44.59
89.97
77.64
JA-A
AVGAS
TZFT
City3,Country3
-78.82
-75.09
7.27
AVGAS
ZDXV
City9,Country9
138.28
83.6
13.32
JA-A
UXJL
City3,Country3
46.72
12.79
36.98
JA-A
AVGAS
EMVM
City11,Country11
-15.98
-23.79
74.72
JA-A
ISTC
City5,Country5
-161.28
45.24
70.3
JA-A
AVGAS
FPHV
City3,Country3
-124.38
-42.08
85.91
JA-A
RWBU
City12,Country12
-119.21
77.61
48.52
JA-A
AVGAS
PYDP
City7,Country7
-16.64
18.21
65.16
JA-A
AVGAS
GSZR
City10,Country10
89.57
-67.66
27.91
AVGAS
VZKA
City3,Country3
-77.68
44.06
18.65
AVGAS