NPMB
City5,Country5
115.63
82.22
118.09
JA-A
LEDD
City12,Country12
-87.84
89.49
86.73
AVGAS
SAOJ
City10,Country10
28.79
-72.83
93.12
AVGAS
SZDB
City3,Country3
-143.24
-44.98
13.57
AVGAS
RLDS
City10,Country10
70.16
-2.82
82.58
JA-A
YMMA
City1,Country1
55.15
17.97
122.55
JA-A
AVGAS
DHSC
City12,Country12
39.28
-51.06
117.68
AVGAS
LXWF
City8,Country8
60.57
21.49
130.41
JA-A
AVGAS
ZRWZ
City4,Country4
118.09
-69.3
87.21
JA-A
ZVNI
City4,Country4
177.16
-85.96
100.05
JA-A
KBNV
City9,Country9
-172.16
45.39
82.95
AVGAS
JEJQ
City12,Country12
143.47
-38.71
124.2
AVGAS
JAVG
City2,Country2
-41.19
-9.6
87.36
JA-A
AVGAS
IRUM
City12,Country12
171.26
-2.49
113.49
JA-A
TQFF
City2,Country2
-123.14
34.11
20.25
AVGAS
YYZK
City4,Country4
157.82
-5.22
106.6
AVGAS
MSZP
City10,Country10
52.98
57.89
49.05
JA-A
WMEL
City3,Country3
-95.16
35.78
80.12
JA-A
AVGAS
DUOS
City3,Country3
-147.91
-64.02
140.75
JA-A
FPGW
City2,Country2
-130.88
12.03
145.18
JA-A
AVGAS
OQRZ
City5,Country5
70.31
-8.77
134.77
AVGAS
TINH
City12,Country12
-149.07
22.85
81.9
JA-A
AVGAS
NDCV
City11,Country11
44.05
14.07
37.5
JA-A
AVGAS
VWXU
City11,Country11
0.1
38.63
2.42
JA-A
UHOY
City10,Country10
31.2
-14.67
50.9
JA-A
AVGAS
NPLW
City9,Country9
-14.51
-84.41
18.61
JA-A
HHYT
City9,Country9
-107.64
77.84
141.76
JA-A
AVGAS
FLLN
City12,Country12
-41.48
28.63
80.77
AVGAS
UQMB
City6,Country6
35.5
-26.42
32.92
JA-A
MZGI
City12,Country12
147.79
3.57
133.24
JA-A
LDBI
City10,Country10
109.09
-72.2
146.18
JA-A
MBKN
City11,Country11
-52.93
12.66
0.05
JA-A
AVGAS
EOVV
City8,Country8
83.29
-37.5
123.53
JA-A
KEQU
City4,Country4
-83.82
-63.99
117.32
JA-A
JVJS
City12,Country12
-66.94
-72.79
92.87
AVGAS
WUCH
City9,Country9
-64.27
31.74
5.63
JA-A
GTNW
City4,Country4
20.22
0.63
29.25
AVGAS
MUDJ
City11,Country11
-45.61
-29.25
39.02
JA-A
AVGAS
JIGJ
City4,Country4
-39.26
-42.36
87.09
JA-A
RSBQ
City4,Country4
33.15
-24.08
142.09
AVGAS
NPGX
City2,Country2
71.09
-30.74
22.75
AVGAS
ZBIN
City12,Country12
-56.17
81.51
111.59
AVGAS
BEJE
City6,Country6
-139.33
-55.5
136.3
JA-A
DGSD
City9,Country9
-6.74
43.24
27.51
AVGAS
WJDA
City7,Country7
-151.21
10.46
92.27
JA-A
FSNS
City1,Country1
133.13
23.18
83.22
JA-A
AVGAS
NVOW
City11,Country11
-137.42
-43.21
79.73
AVGAS
CKJI
City6,Country6
-100.29
4.7
77.76
JA-A
UKXP
City5,Country5
-90.65
-84.26
23.95
AVGAS
YFSY
City1,Country1
11.45
40.9
32.28
JA-A
LEFR
City4,Country4
-51.26
22.68
115.97
AVGAS
PKFJ
City4,Country4
-7.73
-22.23
58.82
JA-A
AVGAS
AZQD
City10,Country10
-28.65
43.99
90.07
AVGAS
KERO
City2,Country2
-46.82
26.22
43.32
AVGAS
UJVU
City3,Country3
56.43
-81.66
104.6
AVGAS
EWYI
City9,Country9
-74.85
3.97
137.56
JA-A
FLQO
City12,Country12
74.82
-42.45
104.2
AVGAS
HATN
City2,Country2
-121.39
-42.25
120.42
AVGAS
VKZL
City12,Country12
-122.74
-73.36
63.23
JA-A
AVGAS
CPSY
City9,Country9
153.07
71.75
8.08
AVGAS
AIGZ
City9,Country9
-169.49
-53.14
94.0
JA-A
AVGAS
XZEG
City5,Country5
124.18
-60.13
113.98
AVGAS
VZAQ
City12,Country12
164.71
-66.18
103.22
JA-A
AVGAS
RVKB
City7,Country7
111.24
25.16
91.25
AVGAS
CGWH
City11,Country11
-48.82
-12.37
133.98
AVGAS
ERHR
City3,Country3
151.45
23.43
46.3
JA-A
AVGAS
NPUK
City12,Country12
3.22
33.39
145.58
AVGAS
HVCP
City8,Country8
-13.95
-84.92
140.0
JA-A
XUHL
City7,Country7
-9.84
-75.56
73.28
JA-A
AVGAS
YZOG
City9,Country9
-46.96
22.22
118.92
JA-A
MXXM
City5,Country5
111.03
-60.66
33.6
AVGAS
KKDH
City1,Country1
178.0
-47.38
81.48
JA-A
FRFC
City8,Country8
17.19
72.57
138.04
JA-A
AVGAS
UWGM
City3,Country3
158.27
2.64
22.31
JA-A
AVGAS
XINH
City8,Country8
-137.28
-54.58
10.23
JA-A
AVGAS
ZIHJ
City4,Country4
73.53
-14.23
40.2
JA-A
AVGAS
CDWO
City8,Country8
17.27
-46.32
83.99
AVGAS
RUAC
City2,Country2
123.99
80.7
143.89
AVGAS
LCTY
City6,Country6
-36.04
2.42
106.43
JA-A
FOFR
City1,Country1
63.28
78.61
13.08
JA-A
RCCQ
City9,Country9
125.34
-76.57
22.6
JA-A
AVGAS
APWT
City10,Country10
-106.91
52.07
136.27
JA-A
AZSY
City11,Country11
-179.79
-73.0
41.09
JA-A
AVGAS
CONM
City4,Country4
-31.89
80.02
58.35
JA-A
AVGAS
MSKI
City7,Country7
-28.87
-24.78
143.03
JA-A
NIYL
City3,Country3
170.05
82.57
61.35
JA-A
AVGAS
QULH
City6,Country6
-22.28
-20.06
64.6
AVGAS
JCKF
City8,Country8
-48.06
-16.98
15.28
AVGAS
MXKX
City7,Country7
-164.35
17.46
3.27
AVGAS
DUIB
City3,Country3
-136.82
-55.98
119.45
JA-A
GNBA
City2,Country2
-145.2
-83.53
35.79
AVGAS
FWLE
City12,Country12
-4.49
-77.15
140.74
JA-A
AVGAS
RCVF
City12,Country12
-15.93
-54.29
65.6
AVGAS
YAGU
City4,Country4
-162.32
18.28
104.89
JA-A
CFEZ
City8,Country8
80.04
79.75
6.22
JA-A
ZWNV
City5,Country5
-95.0
-20.45
131.81
AVGAS
NQCA
City6,Country6
-52.05
2.83
5.99
AVGAS
NVAT
City5,Country5
-10.38
-48.76
1.14
JA-A
AVGAS
UFND
City10,Country10
-40.43
-60.55
146.75
JA-A
KFFT
City12,Country12
54.55
20.79
0.94
JA-A
WDMY
City10,Country10
161.13
65.11
31.9
JA-A
XFYR
City5,Country5
60.89
-10.17
38.7
JA-A
AVGAS
PFEH
City1,Country1
130.98
-50.7
38.96
AVGAS
QZEN
City6,Country6
-125.58
-37.25
131.18
JA-A
TPHD
City11,Country11
-88.97
-81.29
100.35
AVGAS
ADNU
City1,Country1
-103.16
-60.99
38.95
AVGAS
QVEL
City5,Country5
-76.07
86.6
117.53
JA-A
UFWT
City11,Country11
24.46
75.2
114.75
AVGAS
FNZY
City1,Country1
-59.06
73.16
136.39
AVGAS
QSVA
City1,Country1
-4.71
-23.81
55.38
JA-A
AVGAS
QRCU
City3,Country3
36.82
43.28
140.82
AVGAS
RDWK
City9,Country9
43.32
-52.04
67.15
JA-A
AVGAS
ZINQ
City12,Country12
12.43
4.88
12.45
AVGAS
WAMH
City2,Country2
39.81
-44.13
1.63
JA-A
AVGAS
KOYA
City9,Country9
175.49
-13.95
83.64
JA-A
OUCM
City8,Country8
56.43
71.68
62.99
JA-A
AVGAS
QXZI
City12,Country12
135.94
50.1
60.44
JA-A
WNYX
City11,Country11
159.66
-64.31
122.33
AVGAS
BNUW
City7,Country7
125.03
-85.74
140.01
JA-A
AVGAS
SDDK
City4,Country4
-5.76
15.27
6.68
JA-A
AVGAS
YKKZ
City5,Country5
57.1
-23.69
1.95
JA-A
AVGAS
IEYI
City2,Country2
-124.57
-16.94
18.61
JA-A
AVGAS
EPTM
City1,Country1
-66.46
75.99
94.09
AVGAS
IJZP
City4,Country4
-77.76
-24.37
83.31
AVGAS
DDGC
City7,Country7
149.43
32.32
46.65
AVGAS
LKAD
City11,Country11
80.01
-21.76
84.96
JA-A
AVGAS
GQTZ
City3,Country3
-8.76
-27.78
64.13
JA-A
HDPJ
City11,Country11
-52.97
-65.78
80.2
JA-A
RJWC
City9,Country9
75.5
51.79
25.16
JA-A
AVGAS
NFFO
City11,Country11
-140.4
-59.17
148.17
AVGAS
GHKG
City3,Country3
-24.87
-18.27
47.7
JA-A
AVGAS
JBMS
City5,Country5
170.78
-15.16
29.62
AVGAS
HTZG
City5,Country5
114.32
-69.18
40.8
JA-A
PLRN
City9,Country9
-9.95
62.67
22.02
JA-A
SOLI
City11,Country11
-23.01
-42.03
96.52
JA-A
LAEN
City5,Country5
45.32
-58.94
96.78
AVGAS
GQYL
City1,Country1
16.65
56.0
144.05
AVGAS
IPLE
City10,Country10
35.67
70.65
53.3
JA-A
AVGAS
WUUI
City12,Country12
-45.19
-11.22
125.61
JA-A
AVGAS
CDUI
City7,Country7
-12.85
-1.37
25.3
JA-A
AVGAS
QGUX
City6,Country6
45.06
83.28
54.51
JA-A
ETON
City3,Country3
116.5
56.87
86.24
JA-A
YPOP
City11,Country11
104.26
-46.73
14.64
JA-A
AVGAS
WARQ
City7,Country7
-8.24
-45.39
103.81
AVGAS
QDJW
City11,Country11
66.37
41.52
77.91
JA-A
QYSJ
City5,Country5
42.5
-46.34
62.13
JA-A
AVGAS
ZQMC
City8,Country8
117.22
-59.29
38.88
AVGAS
JQNY
City6,Country6
116.59
32.44
83.84
JA-A
BHPM
City1,Country1
-170.88
-8.1
39.67
JA-A
AVGAS
TZDV
City10,Country10
-170.41
-61.48
0.64
JA-A
MDOD
City2,Country2
165.57
-85.54
123.51
AVGAS
JXTN
City10,Country10
126.69
37.87
8.79
JA-A
AVGAS
NHJB
City11,Country11
-57.5
-10.88
32.54
JA-A
AVGAS
SBBS
City9,Country9
155.57
20.41
127.19
JA-A
AVGAS
JXRO
City3,Country3
13.86
-43.57
97.72
JA-A
AVGAS
IVYF
City1,Country1
-85.5
-34.32
57.97
JA-A
HBJD
City10,Country10
-84.44
-50.59
2.81
AVGAS
CEQE
City1,Country1
76.48
-36.52
68.62
AVGAS
GVZV
City3,Country3
124.31
-32.91
34.24
AVGAS
XRSE
City7,Country7
37.06
36.04
18.04
JA-A
AVGAS
ZEYW
City9,Country9
-143.42
25.4
28.79
JA-A
AVGAS
MXYH
City7,Country7
25.56
-25.03
135.21
AVGAS
GAUE
City9,Country9
99.37
37.57
96.23
JA-A
AVGAS
IMSI
City7,Country7
-125.41
52.84
116.0
AVGAS
DNPL
City8,Country8
9.85
49.22
75.29
JA-A
AVGAS
WWBP
City7,Country7
-79.8
-48.83
43.3
AVGAS
FQWB
City7,Country7
-124.69
75.85
75.3
JA-A
AVGAS
CMAF
City6,Country6
-169.37
41.73
84.67
JA-A
AVGAS
CLOO
City12,Country12
93.28
70.43
90.21
JA-A
WLFS
City11,Country11
6.06
71.8
106.69
AVGAS
ALRE
City12,Country12
-32.81
18.37
144.09
AVGAS
QHRM
City9,Country9
36.71
-69.67
31.43
AVGAS
RHRN
City11,Country11
40.89
-70.09
142.59
JA-A
UCJM
City1,Country1
59.38
83.74
39.08
JA-A
AVGAS
GDLN
City4,Country4
101.99
25.57
111.87
AVGAS
YYTC
City9,Country9
17.23
-89.68
45.77
AVGAS
FITQ
City7,Country7
12.17
78.65
86.75
AVGAS
IUMH
City3,Country3
-178.03
6.54
62.15
JA-A
AVGAS
PTAU
City5,Country5
26.27
-7.7
114.18
AVGAS
ZOLD
City5,Country5
37.87
57.11
109.53
AVGAS
PLGZ
City3,Country3
-85.3
-86.45
23.65
AVGAS
PHYV
City4,Country4
-65.67
-46.21
56.01
AVGAS
HPRN
City11,Country11
-40.9
34.79
35.87
AVGAS
ZZJO
City1,Country1
-138.62
71.14
66.14
JA-A
JKJI
City10,Country10
114.77
-37.8
19.16
JA-A
PZOJ
City11,Country11
160.76
-10.46
119.1
JA-A
HVLO
City7,Country7
2.45
-80.11
112.56
JA-A
FEEO
City11,Country11
75.34
-60.52
11.97
JA-A
RCXH
City6,Country6
56.06
29.36
28.29
JA-A
OPIL
City2,Country2
163.42
-15.93
124.92
JA-A
AVGAS
NSHG
City10,Country10
164.82
9.27
76.88
JA-A
AVGAS
TFRD
City4,Country4
-154.99
-50.32
143.44
JA-A
AVGAS
PKKB
City9,Country9
-105.71
-41.85
66.12
AVGAS
ZZFH
City11,Country11
-43.31
23.35
71.66
JA-A
AVGAS
OBCM
City5,Country5
-141.28
-57.99
64.76
JA-A
KIDT
City6,Country6
80.0
-29.43
28.14
AVGAS
GLMS
City4,Country4
-75.42
79.88
108.94
AVGAS
WHBJ
City5,Country5
26.45
33.09
118.81
AVGAS
KPWU
City9,Country9
-158.36
64.22
21.61
JA-A
TDEQ
City7,Country7
1.43
-86.15
17.27
AVGAS
JFUB
City10,Country10
-24.96
77.29
53.68
JA-A
AVGAS
KQWD
City2,Country2
-115.4
-76.76
142.03
JA-A
YXDY
City12,Country12
50.04
-85.41
149.81
JA-A
BEFI
City7,Country7
-75.62
41.17
79.31
JA-A
AVGAS
QWKO
City1,Country1
142.59
-15.35
59.61
AVGAS
WOUK
City1,Country1
35.71
64.2
113.55
JA-A
AVGAS
FWTB
City8,Country8
170.1
-79.29
67.26
JA-A
RFCC
City12,Country12
-25.87
34.35
111.82
AVGAS
LKCL
City10,Country10
-141.85
-78.35
144.08
JA-A
FYQW
City4,Country4
1.76
37.91
130.55
JA-A
TCHV
City5,Country5
-136.84
-55.55
100.97
JA-A
AVGAS
NOZW
City9,Country9
169.3
53.21
29.28
JA-A
AVGAS
QZDL
City12,Country12
21.01
45.26
103.14
JA-A
AVGAS
NBSL
City2,Country2
97.15
-9.79
118.38
AVGAS
KLFQ
City2,Country2
-87.78
-27.78
71.25
JA-A
CSVM
City12,Country12
79.67
-7.19
129.76
JA-A
AVGAS
SKKJ
City1,Country1
-45.71
87.88
78.54
AVGAS
RBBA
City4,Country4
-8.96
-77.32
78.59
JA-A
JMVQ
City9,Country9
171.76
-28.85
79.58
AVGAS
WTBW
City6,Country6
-139.32
-52.89
112.6
JA-A
AVGAS
HYRI
City5,Country5
-145.9
-14.32
45.07
JA-A
TGRH
City2,Country2
-0.96
88.39
134.21
JA-A
AVGAS
XSAA
City10,Country10
-102.98
78.62
147.68
JA-A
AVGAS
QCCU
City2,Country2
127.75
30.96
52.0
JA-A
AVGAS
HZFD
City12,Country12
6.86
-22.72
46.02
AVGAS
WBNE
City2,Country2
158.61
-45.76
46.17
JA-A
AVGAS
GAGZ
City8,Country8
145.54
21.56
16.08
JA-A
AVGAS
BGZJ
City3,Country3
0.57
55.73
29.06
AVGAS
ATGM
City3,Country3
78.1
83.08
9.75
AVGAS
SPNS
City10,Country10
148.5
-63.46
35.21
AVGAS
LRQG
City9,Country9
47.34
31.91
48.18
JA-A
GUIZ
City1,Country1
-90.6
-73.62
85.85
JA-A
AVGAS
LRQE
City9,Country9
166.07
-5.28
137.67
JA-A
AVGAS
JSQG
City9,Country9
-165.98
18.59
93.28
AVGAS
SJSD
City1,Country1
120.25
86.67
49.44
JA-A
AVGAS
MOHF
City3,Country3
-92.73
-56.13
90.46
AVGAS
XELB
City6,Country6
-75.06
-78.91
112.25
AVGAS
MLOB
City9,Country9
-78.63
-32.8
6.76
JA-A
BNOW
City5,Country5
-67.6
11.57
52.28
JA-A
AVGAS
QWDB
City9,Country9
-96.23
17.53
41.44
JA-A
AVGAS
MAAN
City2,Country2
175.9
85.14
33.84
JA-A
FITD
City8,Country8
-68.02
-58.14
92.04
JA-A
AVGAS
FSQS
City3,Country3
131.6
-12.12
84.15
JA-A
VFQR
City6,Country6
-1.55
-56.53
43.49
AVGAS
VWAP
City1,Country1
-54.65
-42.46
56.75
AVGAS
FDZS
City2,Country2
-9.66
-32.18
60.18
JA-A
UUXO
City11,Country11
31.39
-40.82
130.07
AVGAS
LDLV
City5,Country5
-24.58
-74.8
3.75
AVGAS
AQKN
City3,Country3
162.32
-87.43
8.37
JA-A
LKAT
City4,Country4
169.76
57.17
83.59
JA-A
DLLW
City2,Country2
167.55
-53.26
121.13
AVGAS
TVHE
City2,Country2
168.4
-53.9
79.68
AVGAS
QEZX
City1,Country1
172.92
17.56
139.7
AVGAS
MODR
City10,Country10
38.65
47.49
32.35
JA-A
PTZC
City1,Country1
-140.97
-19.01
27.32
JA-A
YMPA
City1,Country1
-152.23
-5.12
5.15
JA-A
AVGAS
MIXV
City4,Country4
-139.99
76.77
22.2
AVGAS
LNEE
City12,Country12
103.05
-8.95
131.75
JA-A
AAMX
City9,Country9
-112.7
89.25
56.45
AVGAS
TNRA
City9,Country9
-8.27
64.6
31.09
JA-A
AVGAS
UALT
City7,Country7
81.46
-34.71
73.74
JA-A
AVGAS
EQPT
City10,Country10
144.4
72.32
15.66
AVGAS
ZZAF
City3,Country3
-57.08
20.67
110.74
JA-A
AVGAS
WKAX
City5,Country5
70.11
-18.66
40.82
AVGAS
ELUF
City8,Country8
-99.47
58.5
15.83
AVGAS
VOKH
City2,Country2
76.66
82.18
12.47
JA-A
AVGAS
WHQS
City8,Country8
133.32
15.58
79.45
AVGAS
BARI
City8,Country8
-81.64
21.47
137.97
AVGAS
ZWNI
City12,Country12
-95.29
0.99
35.5
JA-A
XGTS
City8,Country8
45.62
-50.31
1.23
AVGAS
JHMF
City5,Country5
179.83
-50.14
148.61
JA-A
AVGAS
BUXM
City11,Country11
111.91
58.91
6.98
JA-A
JCES
City10,Country10
149.76
81.1
47.69
AVGAS
OMNH
City12,Country12
-61.71
81.16
16.08
JA-A
AVGAS
YTMZ
City3,Country3
-42.23
-67.34
139.03
AVGAS
BKGS
City4,Country4
70.19
29.32
61.88
AVGAS
IJPE
City7,Country7
-167.2
41.66
128.23
JA-A
AVGAS
TRVQ
City10,Country10
170.84
14.0
106.14
JA-A
AVGAS
RVDY
City10,Country10
-138.95
27.77
139.41
JA-A
ONLN
City3,Country3
-36.05
32.89
79.26
AVGAS
SFZU
City2,Country2
144.6
36.34
13.15
JA-A
ZUVN
City3,Country3
-81.38
-54.48
126.37
AVGAS
SLAR
City12,Country12
-8.61
60.37
134.71
JA-A
GDVS
City12,Country12
11.82
47.4
55.49
JA-A
AVGAS
KGON
City4,Country4
169.27
61.11
37.56
JA-A
AVGAS
JBCN
City4,Country4
-1.51
34.63
92.38
JA-A
AVGAS
YZCE
City2,Country2
30.36
85.95
138.75
JA-A
DQQQ
City10,Country10
-8.77
-68.81
136.08
AVGAS
KUCC
City4,Country4
65.73
-6.28
65.92
JA-A
AVGAS
NGYD
City9,Country9
-138.97
-57.63
128.4
JA-A
AVGAS
OGCP
City8,Country8
161.93
69.96
126.3
JA-A
VNHP
City11,Country11
55.09
-70.29
137.71
JA-A
AVGAS
YMDU
City11,Country11
-167.58
13.7
96.14
JA-A
MTDS
City1,Country1
174.68
-69.7
73.3
AVGAS
GJGE
City8,Country8
-81.27
15.98
122.17
JA-A
ZQGU
City9,Country9
-161.2
-83.56
19.49
AVGAS
JDBW
City3,Country3
-141.7
48.43
51.81
JA-A
YDXX
City11,Country11
163.23
-67.81
84.19
JA-A
KYYO
City9,Country9
-104.9
49.25
43.71
JA-A
BUJV
City10,Country10
-158.35
10.77
60.22
JA-A
AVGAS
IWQL
City10,Country10
-140.78
-56.94
60.57
AVGAS
LSHQ
City6,Country6
16.94
87.59
140.32
JA-A
AMPV
City11,Country11
50.81
-59.19
59.15
AVGAS
GPWV
City6,Country6
-78.1
34.97
63.34
JA-A
PZVB
City2,Country2
85.29
43.4
51.54
JA-A
AVGAS
VUOL
City10,Country10
-34.89
81.33
53.24
AVGAS
ACSW
City9,Country9
-114.91
-51.97
65.72
AVGAS
OAMU
City3,Country3
123.78
40.84
39.03
JA-A
VVJM
City1,Country1
78.64
-52.53
41.43
JA-A
AVGAS
HBUD
City1,Country1
45.93
61.09
130.62
JA-A
XITR
City8,Country8
-78.41
38.09
110.84
AVGAS
ASBM
City6,Country6
161.04
6.4
6.08
JA-A
AVGAS
UTOT
City9,Country9
-118.22
-71.27
117.48
AVGAS
ZGKH
City6,Country6
163.52
86.87
71.85
JA-A
SVMA
City12,Country12
-98.56
46.65
24.32
AVGAS
NWNE
City2,Country2
-41.57
9.8
12.29
JA-A
HZNA
City8,Country8
1.13
-62.93
114.62
AVGAS
GILW
City6,Country6
120.94
74.2
43.72
AVGAS
GYUA
City9,Country9
-56.99
56.05
1.91
JA-A
BRYZ
City11,Country11
13.67
-13.45
143.14
AVGAS
VDKH
City4,Country4
16.26
5.83
26.18
JA-A
AVGAS
DOMJ
City1,Country1
68.59
80.0
93.23
JA-A
AVGAS
LKZQ
City5,Country5
-149.05
-42.01
128.44
JA-A
NNBA
City3,Country3
4.51
0.37
22.9
AVGAS
KTMU
City2,Country2
-24.21
3.69
130.0
AVGAS
ZJZO
City12,Country12
-169.21
-89.0
2.42
JA-A
WRWS
City10,Country10
-53.02
-76.41
104.07
AVGAS
LHQL
City3,Country3
-21.88
-75.52
61.36
AVGAS
QHPP
City2,Country2
13.23
8.31
56.37
JA-A
AVGAS
WIXF
City11,Country11
-23.79
-37.26
77.62
JA-A
AVGAS
TFFI
City5,Country5
120.74
-5.6
88.55
JA-A
AVGAS
LAJR
City1,Country1
158.22
56.71
12.08
JA-A
AVGAS
IZAW
City7,Country7
-102.85
54.45
70.5
JA-A
EBXH
City3,Country3
-19.19
-21.97
41.18
JA-A
AVGAS
VIWG
City11,Country11
20.68
34.32
56.47
JA-A
AVGAS
SSPN
City2,Country2
106.64
36.84
85.07
JA-A
AVGAS
IOYR
City6,Country6
-67.2
24.4
89.41
AVGAS
UJBD
City12,Country12
-68.45
60.18
9.09
JA-A
AVGAS
IEEN
City9,Country9
-0.84
70.37
61.11
AVGAS
CAHP
City7,Country7
-37.16
20.52
47.52
AVGAS
YEEQ
City3,Country3
27.5
-33.73
2.65
JA-A
GNVJ
City11,Country11
-137.49
81.53
42.44
JA-A
AVGAS
FSOQ
City7,Country7
162.1
87.37
85.78
JA-A
CFSQ
City7,Country7
112.09
-84.74
101.61
JA-A
AVGAS
UBLF
City8,Country8
-157.25
-11.31
66.92
JA-A
IXLX
City7,Country7
95.26
-22.42
103.31
AVGAS
HJHG
City7,Country7
22.58
16.36
119.24
JA-A
AVGAS
OOEZ
City6,Country6
141.83
-73.85
97.26
JA-A
AVGAS
JMNP
City12,Country12
114.54
15.43
46.72
JA-A
DGKD
City2,Country2
-70.81
81.23
28.85
JA-A
AVGAS
HDRK
City10,Country10
-90.89
-3.23
26.02
JA-A
AVGAS
JMRY
City10,Country10
36.8
54.95
70.79
AVGAS
UMTF
City4,Country4
4.21
-33.69
77.45
AVGAS
JNQA
City4,Country4
-88.12
55.7
8.09
AVGAS
XPWK
City4,Country4
-49.56
-7.11
93.66
JA-A
AVGAS
QCDF
City12,Country12
117.22
0.04
147.98
AVGAS
KKZM
City6,Country6
16.83
-77.18
82.35
JA-A
AVGAS
NEYV
City9,Country9
79.43
65.33
6.92
JA-A
UERB
City11,Country11
41.01
35.33
75.9
AVGAS
CVZB
City10,Country10
160.77
-46.4
110.9
JA-A
YCYG
City5,Country5
73.66
-20.15
31.95
JA-A
PINC
City2,Country2
169.13
82.38
35.99
JA-A
AVGAS
VMWQ
City3,Country3
145.91
82.93
15.26
JA-A
AVGAS
JIVP
City1,Country1
177.83
56.15
3.66
JA-A
AVGAS
AUNF
City1,Country1
-144.98
-63.37
143.12
JA-A
AVGAS
GMNN
City3,Country3
-153.72
16.17
95.17
AVGAS
AVUL
City9,Country9
28.09
79.9
18.83
AVGAS
PKLX
City7,Country7
86.05
30.56
41.09
JA-A
UYNJ
City10,Country10
4.54
-74.19
124.99
JA-A
HLWY
City5,Country5
158.71
45.57
5.56
AVGAS
ZGZB
City3,Country3
151.84
75.7
78.22
JA-A
AVGAS
TVNI
City1,Country1
49.53
73.54
88.5
JA-A
AVGAS
LBAI
City5,Country5
155.48
-88.21
90.57
AVGAS
PDVY
City4,Country4
10.17
-35.11
57.14
AVGAS
CUQO
City9,Country9
115.35
50.36
118.39
JA-A
AVGAS
NDIX
City8,Country8
73.59
-32.73
97.48
AVGAS
XEYC
City8,Country8
-11.86
-6.21
16.3
JA-A
AVGAS
JGZU
City8,Country8
-17.95
-79.53
5.68
AVGAS
XVOK
City12,Country12
-89.22
12.37
130.3
JA-A
AVGAS
QOOV
City7,Country7
-3.39
84.85
114.99
AVGAS
GHIJ
City8,Country8
166.26
-6.44
46.31
JA-A
EAXQ
City10,Country10
108.39
-71.48
97.5
JA-A
AVGAS
CLLA
City1,Country1
-121.2
-17.32
39.26
JA-A
AVGAS
LWTR
City9,Country9
-4.14
55.2
77.95
AVGAS
IESY
City9,Country9
56.68
15.55
104.83
JA-A
DWKP
City7,Country7
-66.89
66.27
84.72
JA-A
AVGAS
IXJE
City9,Country9
26.69
-16.81
83.98
JA-A
AVGAS
VRAB
City2,Country2
141.78
-38.99
15.95
JA-A
AVGAS
ZISZ
City6,Country6
145.74
62.07
97.86
JA-A
AVGAS
AJSV
City6,Country6
-175.64
-6.22
16.46
JA-A
BSUE
City6,Country6
30.66
-35.25
131.58
JA-A
KZOO
City2,Country2
155.9
14.82
57.87
AVGAS
DIFL
City12,Country12
81.92
64.13
54.76
JA-A
AFYX
City9,Country9
98.07
-26.18
103.61
JA-A
AVGAS
IEBQ
City10,Country10
-59.12
2.03
130.17
JA-A
MCAO
City3,Country3
82.02
57.54
76.5
JA-A
AVGAS
MSSL
City4,Country4
-166.15
-87.92
81.6
AVGAS
LYZW
City7,Country7
-50.22
-19.69
5.82
JA-A
AQSF
City6,Country6
-77.62
-49.03
3.66
AVGAS
XABM
City5,Country5
-116.66
-79.92
6.81
JA-A
ESBG
City7,Country7
157.19
-5.68
120.52
AVGAS
PNDD
City9,Country9
-149.05
23.45
129.81
JA-A
AVGAS
EHPD
City3,Country3
20.8
7.65
123.21
AVGAS
DDHJ
City12,Country12
-147.72
8.98
89.79
AVGAS
NVTA
City3,Country3
-117.01
51.16
133.6
JA-A
ONKV
City8,Country8
-140.43
25.44
106.87
JA-A
GQBO
City5,Country5
-50.16
26.51
145.88
JA-A
ZSLI
City11,Country11
-113.14
-14.0
23.5
JA-A
AVGAS
VMQZ
City3,Country3
141.05
-37.09
55.57
JA-A
AVGAS
WYZV
City4,Country4
-163.01
89.2
136.29
AVGAS
STBR
City7,Country7
-37.15
79.55
93.72
JA-A
PXSY
City9,Country9
-3.06
79.41
97.42
JA-A
AVGAS
TLOY
City12,Country12
-39.57
82.76
36.76
JA-A
AVGAS
ITEC
City5,Country5
-100.37
-34.16
38.36
JA-A
LPRM
City7,Country7
-116.02
-35.28
106.03
JA-A
DDEJ
City2,Country2
-85.34
26.19
93.93
JA-A
AVGAS
LOXU
City5,Country5
134.16
-70.92
26.82
JA-A
XMSS
City4,Country4
131.46
-58.11
57.32
JA-A
AVGAS
NWMZ
City9,Country9
-4.38
-51.49
133.27
AVGAS
TVKU
City9,Country9
-70.29
-80.83
63.35
JA-A
DBZX
City3,Country3
128.15
40.91
79.93
AVGAS
WTJO
City1,Country1
-129.16
4.93
89.98
JA-A
AVGAS
IHVI
City3,Country3
110.23
4.59
103.62
JA-A
GQAQ
City3,Country3
-158.5
-70.9
115.03
JA-A
AVGAS
NGYI
City8,Country8
161.51
-70.57
44.31
JA-A
AVGAS
HEVY
City6,Country6
-17.89
-46.41
90.35
AVGAS
NADO
City12,Country12
91.97
60.78
32.21
JA-A
AVGAS
BQYR
City1,Country1
135.73
-30.93
67.32
AVGAS
GOTG
City6,Country6
29.18
-31.46
32.43
JA-A
AVGAS
MGBB
City1,Country1
-165.14
12.73
64.27
JA-A
ATSG
City8,Country8
32.14
15.92
108.51
JA-A
AVGAS
KPYP
City4,Country4
90.58
51.74
63.81
JA-A
AMOY
City7,Country7
87.26
82.15
3.27
JA-A
HYOO
City4,Country4
66.49
-72.05
120.64
JA-A
AVGAS
KCVT
City6,Country6
87.24
-42.67
139.71
JA-A
UXEI
City7,Country7
-34.32
60.42
91.49
JA-A
AVGAS
OSNC
City1,Country1
173.86
-0.36
74.81
AVGAS
DEQC
City3,Country3
-31.32
54.37
37.62
AVGAS
XPDM
City7,Country7
-43.88
8.04
46.42
JA-A
CRQA
City2,Country2
177.83
-76.94
79.23
JA-A
AVGAS
YLDN
City3,Country3
90.36
69.57
73.13
JA-A
AVGAS
APUW
City3,Country3
-164.88
39.95
33.07
AVGAS
PWAL
City8,Country8
126.97
70.56
2.38
JA-A
AVGAS
XATP
City12,Country12
-148.15
66.67
11.34
AVGAS
YFVZ
City9,Country9
-5.16
46.13
64.11
AVGAS
TTLZ
City3,Country3
33.84
-7.03
148.25
JA-A
AVGAS
CUPR
City6,Country6
107.37
54.81
31.67
JA-A
AVGAS
CEET
City4,Country4
-26.27
-26.52
111.84
JA-A
AVGAS
AVKC
City2,Country2
-94.52
-41.88
5.47
JA-A
AVGAS
UMSV
City9,Country9
-34.76
77.94
12.75
JA-A
AVGAS
TQMC
City10,Country10
-5.37
-11.84
75.43
AVGAS
YSBC
City6,Country6
-39.13
4.88
139.61
JA-A
AVGAS
SGBP
City7,Country7
65.28
-62.45
149.37
JA-A
JRQQ
City12,Country12
119.68
-6.21
106.77
JA-A
KHCR
City2,Country2
-162.04
56.96
14.69
JA-A
MNRD
City9,Country9
-101.84
53.41
33.49
AVGAS
QSAK
City8,Country8
10.7
-84.34
20.56
JA-A
AVGAS
IISW
City6,Country6
89.64
61.62
123.68
JA-A
GDUR
City12,Country12
-53.25
-51.26
137.92
AVGAS
TNFQ
City9,Country9
-60.98
-20.5
9.23
AVGAS
MESQ
City4,Country4
14.09
-43.76
90.98
AVGAS
HGWX
City7,Country7
-65.22
-2.52
62.19
AVGAS
THBJ
City9,Country9
-170.28
50.84
69.59
JA-A
YNUW
City1,Country1
-36.84
-63.66
86.97
JA-A
AMBG
City4,Country4
-175.62
-17.33
119.5
AVGAS
XEOS
City3,Country3
143.39
-68.57
142.35
JA-A
TVFA
City2,Country2
-147.84
-56.68
80.83
AVGAS
DOTK
City12,Country12
40.87
9.04
19.06
AVGAS
QGBG
City8,Country8
-174.71
69.06
74.31
JA-A
AVGAS
PGGD
City1,Country1
-152.19
69.12
144.11
AVGAS
JAQR
City3,Country3
-122.82
-20.4
34.5
JA-A
AVGAS
QJFP
City3,Country3
135.54
-23.1
93.01
JA-A
UHND
City10,Country10
-154.6
49.52
106.62
AVGAS
EUIC
City9,Country9
38.82
15.05
60.38
JA-A
KIXC
City11,Country11
117.97
14.28
74.63
JA-A
AVGAS
QPQT
City8,Country8
-145.89
12.06
103.35
AVGAS
CSPL
City5,Country5
26.95
-81.76
146.3
AVGAS
ZSPJ
City4,Country4
32.33
84.07
88.81
AVGAS
HJBA
City4,Country4
141.06
10.56
104.75
JA-A
AVGAS
CGWY
City7,Country7
-146.6
80.47
69.52
JA-A
WTKS
City10,Country10
-61.98
34.45
94.1
AVGAS
XHHB
City5,Country5
10.19
80.76
58.09
JA-A
MNPU
City6,Country6
-174.15
-2.84
10.11
JA-A
ITCJ
City3,Country3
94.58
-0.6
123.87
JA-A
AVGAS
IQGC
City11,Country11
-74.44
55.78
90.56
AVGAS
IGBX
City10,Country10
-7.42
44.58
95.02
JA-A
AIWY
City7,Country7
-138.57
-12.96
116.77
JA-A
AVGAS
CZQD
City12,Country12
35.0
-59.43
5.47
JA-A
AVGAS
SLOH
City3,Country3
-137.72
1.85
98.46
JA-A
AVGAS
GDZC
City10,Country10
-78.54
-39.81
138.14
JA-A
RQHN
City3,Country3
38.19
-89.33
94.04
JA-A
AVGAS
LUUW
City1,Country1
118.79
-49.51
120.45
JA-A
YHYK
City11,Country11
-56.38
80.72
94.5
JA-A
AVGAS
EJQU
City7,Country7
176.0
-42.3
42.24
JA-A
AVGAS
MNDH
City11,Country11
168.77
-17.47
97.73
AVGAS
YNAI
City2,Country2
-151.37
54.48
19.16
JA-A
AVGAS
ZPMT
City5,Country5
-123.33
67.97
75.91
JA-A
QOZG
City8,Country8
-163.98
48.42
96.11
JA-A
AVGAS
TITR
City1,Country1
171.95
10.33
18.53
AVGAS
KKFU
City6,Country6
-106.07
39.24
93.91
AVGAS
AWJM
City6,Country6
-19.77
-11.37
49.13
JA-A
KSKB
City11,Country11
143.46
-31.69
92.06
JA-A
DKFE
City1,Country1
-110.92
-15.4
43.74
AVGAS
XNIK
City5,Country5
-41.28
-18.16
68.49
AVGAS
DYCG
City6,Country6
-25.51
-11.24
131.31
JA-A
GQMT
City6,Country6
-123.86
62.45
92.19
JA-A
HGQP
City4,Country4
-89.92
-56.59
10.61
JA-A
AVGAS
WNFQ
City1,Country1
57.83
-23.55
82.34
JA-A
AVGAS
BEEX
City6,Country6
12.92
59.33
10.0
JA-A
STYS
City12,Country12
-56.76
85.59
30.69
JA-A
DOZL
City4,Country4
91.58
-32.77
76.73
JA-A
HJQN
City3,Country3
-42.33
29.55
67.92
AVGAS
VTBT
City7,Country7
-121.05
-82.38
72.53
JA-A
AVGAS
ODVG
City4,Country4
50.76
30.3
25.81
JA-A
AVGAS
SBRV
City8,Country8
125.08
-10.21
55.82
JA-A
AVGAS
ZPCJ
City2,Country2
-3.54
84.39
129.35
AVGAS
REKW
City12,Country12
-146.13
-36.99
35.05
JA-A
XCQJ
City11,Country11
-170.43
55.06
147.95
JA-A
WRBE
City6,Country6
-23.63
-24.46
67.74
JA-A
AVGAS
RKJU
City1,Country1
141.73
76.58
104.57
JA-A
KXRS
City11,Country11
81.05
-50.45
70.03
AVGAS
HMAA
City5,Country5
129.34
-59.44
2.34
AVGAS
YLIH
City11,Country11
102.76
-26.73
77.53
JA-A
AVGAS
DHPO
City7,Country7
-76.13
-47.79
80.51
JA-A
AVGAS
AYMG
City9,Country9
-110.47
-26.66
52.63
JA-A
EOFB
City3,Country3
-155.29
-2.66
35.99
AVGAS
CJDP
City12,Country12
-109.85
-22.87
101.85
AVGAS
OMNS
City9,Country9
152.14
-6.95
33.39
JA-A
THXZ
City2,Country2
-18.09
-78.91
18.6
JA-A
TTZJ
City12,Country12
-116.05
-46.91
18.84
JA-A
AVGAS
OYLL
City2,Country2
122.13
86.67
140.56
JA-A
XQAT
City9,Country9
-58.95
-86.8
81.54
JA-A
AVGAS
VSVW
City1,Country1
170.35
-50.14
0.62
AVGAS
CTWG
City4,Country4
-126.37
-10.96
128.03
AVGAS
IQAR
City5,Country5
-63.4
56.68
47.31
JA-A
AVGAS
DABY
City12,Country12
-88.47
55.31
18.69
JA-A
IIYI
City6,Country6
-4.56
-28.13
35.89
AVGAS
EJKN
City2,Country2
-170.58
87.04
32.89
JA-A
AVGAS
IVSO
City3,Country3
-49.8
63.76
86.0
JA-A
AVGAS
ABOR
City4,Country4
99.32
20.34
139.45
JA-A
AVGAS
CADG
City6,Country6
-110.94
-26.5
64.83
AVGAS
NAII
City8,Country8
11.44
60.92
35.24
JA-A
AVGAS
IJBH
City9,Country9
-62.06
-8.4
129.24
JA-A
FIZC
City4,Country4
-33.38
-36.55
27.0
AVGAS
UITH
City4,Country4
55.53
-13.48
69.75
JA-A
AVGAS
RJYV
City6,Country6
-133.18
-22.0
116.38
JA-A
FHGA
City11,Country11
-135.31
-49.41
140.66
JA-A
TIFH
City9,Country9
9.19
89.0
145.19
JA-A
AVGAS
OKBS
City5,Country5
-46.1
-68.3
132.72
JA-A
AVGAS
IAJU
City4,Country4
-46.8
66.53
77.27
JA-A
FODI
City7,Country7
-18.52
51.39
95.52
JA-A
JQXJ
City6,Country6
84.21
87.63
63.56
JA-A
AVGAS
ACPA
City11,Country11
-94.55
-30.4
73.96
AVGAS
ZEVB
City7,Country7
-146.73
33.07
133.48
AVGAS
DDJO
City1,Country1
-162.95
-55.71
33.13
JA-A
AVGAS
WTMM
City10,Country10
-17.83
-71.74
144.01
AVGAS
XNFA
City12,Country12
-17.93
19.07
15.43
AVGAS
HVLD
City2,Country2
11.67
-85.44
139.38
JA-A
RQNM
City3,Country3
-93.72
-79.86
149.98
JA-A
AVGAS
OCHZ
City9,Country9
119.16
13.03
132.44
JA-A
VRGZ
City7,Country7
5.77
80.63
149.51
AVGAS
SNDC
City8,Country8
-167.56
-53.44
69.59
AVGAS
DXZU
City5,Country5
-179.69
-41.42
34.89
JA-A
AVGAS
JBLC
City2,Country2
-127.02
19.43
77.05
JA-A
AVGAS
QGAA
City12,Country12
43.44
-37.34
79.36
AVGAS
ZJYW
City11,Country11
-77.69
27.21
76.7
JA-A
AVGAS
OWFH
City4,Country4
-25.43
-77.76
115.76
JA-A
XAAA
City4,Country4
65.26
-71.24
137.47
AVGAS
BAIU
City2,Country2
-100.59
5.91
85.81
JA-A
UWBQ
City2,Country2
94.07
35.56
75.49
AVGAS
UNZT
City1,Country1
123.66
-58.27
33.35
JA-A
ZVXD
City7,Country7
-123.91
-54.16
55.52
JA-A
ORMC
City11,Country11
149.64
4.88
15.17
JA-A
AVGAS
GVYS
City2,Country2
-75.09
-3.55
73.73
JA-A
AVGAS
SPIP
City1,Country1
109.1
64.86
78.83
JA-A
AVGAS
EQPO
City3,Country3
136.11
-32.1
129.17
JA-A
AVGAS
SOIK
City9,Country9
32.42
58.42
24.13
AVGAS
JEDC
City7,Country7
-127.04
68.45
78.4
JA-A
AVGAS
YUMC
City1,Country1
-42.91
67.1
130.45
JA-A
PVTV
City10,Country10
11.71
-35.41
15.79
JA-A
BXSO
City2,Country2
-162.5
59.64
110.42
JA-A
AVGAS
RREZ
City3,Country3
-141.95
-57.38
4.35
AVGAS
WCCN
City3,Country3
53.17
81.01
99.64
JA-A
AVGAS
SOGE
City5,Country5
11.88
17.73
139.7
JA-A
YMYF
City11,Country11
-177.72
19.31
102.68
JA-A
GXQS
City4,Country4
-120.63
-83.4
49.34
JA-A
AVGAS
DPAA
City6,Country6
119.03
-76.1
148.41
AVGAS
PJND
City10,Country10
123.51
-6.85
41.81
AVGAS
DPUW
City7,Country7
-140.89
75.85
128.89
JA-A
PEUJ
City12,Country12
-7.99
10.16
25.64
JA-A
BDFK
City4,Country4
-75.89
61.96
67.74
AVGAS
RMHB
City2,Country2
-119.54
-1.77
86.06
JA-A
AVGAS
CPPA
City8,Country8
-6.78
-9.34
130.38
JA-A
GTOD
City11,Country11
148.22
78.28
103.43
JA-A
RNKV
City10,Country10
115.2
15.68
111.61
JA-A
AVGAS
YFRD
City7,Country7
49.52
-19.92
128.34
AVGAS
YXSJ
City3,Country3
-51.32
76.92
87.53
AVGAS
JXNZ
City2,Country2
149.51
9.08
25.73
AVGAS
VBRH
City1,Country1
15.75
22.62
62.39
JA-A
RGQG
City5,Country5
-115.83
-84.48
108.64
JA-A
OWUJ
City10,Country10
72.55
38.3
74.1
JA-A
AVGAS
KITY
City12,Country12
-51.74
-13.83
97.42
JA-A
XDNO
City1,Country1
-73.32
-47.18
60.9
AVGAS
UECF
City12,Country12
52.81
-22.97
146.11
JA-A
AVGAS
GZTE
City4,Country4
24.25
-78.6
59.37
AVGAS
FDLI
City12,Country12
176.84
-38.73
83.97
JA-A
AVGAS
CQKG
City8,Country8
12.72
-86.13
119.17
JA-A
MJDK
City2,Country2
160.91
83.71
100.17
JA-A
AVGAS
YSZR
City6,Country6
-70.95
42.09
81.17
JA-A
IVUZ
City3,Country3
108.85
-87.34
76.24
JA-A
AVGAS
KGIZ
City10,Country10
169.84
45.1
144.41
AVGAS
TPQL
City12,Country12
53.92
77.14
57.64
JA-A
HGLU
City7,Country7
-57.88
-42.84
68.14
JA-A
AVGAS
GTUS
City1,Country1
120.82
-13.91
88.71
JA-A
AVGAS
OXJV
City5,Country5
62.31
-9.74
140.38
JA-A
AGMO
City1,Country1
-175.25
-64.09
67.45
JA-A
AVGAS
ANEG
City11,Country11
50.92
-19.06
146.91
JA-A
OOSU
City8,Country8
136.66
-41.88
107.81
JA-A
AEHY
City1,Country1
-24.83
74.9
16.33
AVGAS
KOOK
City3,Country3
-129.57
12.63
19.78
AVGAS
EZCE
City6,Country6
-60.37
-15.08
127.93
AVGAS
EQJV
City6,Country6
-69.87
-22.89
145.74
JA-A
BRNY
City11,Country11
109.6
-40.77
124.28
JA-A
AVGAS
HRSP
City8,Country8
-57.59
-29.55
5.61
JA-A
LTBP
City5,Country5
-17.63
-79.53
24.23
JA-A
EWWI
City9,Country9
-156.16
-61.69
32.8
AVGAS
SQEP
City5,Country5
144.0
21.14
62.39
JA-A
AVGAS
YLGN
City1,Country1
-35.56
-1.76
46.62
AVGAS
OFZF
City6,Country6
-86.15
0.25
68.81
AVGAS
LQHD
City4,Country4
-133.96
43.15
148.02
JA-A
AQYG
City3,Country3
-55.34
8.66
26.1
JA-A
AVGAS
XVVF
City4,Country4
106.72
-86.42
102.42
JA-A
NZWJ
City7,Country7
-57.25
65.22
9.73
JA-A
NGEN
City6,Country6
-26.21
-66.7
143.75
JA-A
PWHL
City10,Country10
118.19
-53.0
108.82
AVGAS
LFFZ
City2,Country2
169.29
-37.23
143.94
JA-A
AVGAS
JOTT
City9,Country9
127.4
55.27
26.58
AVGAS
WLHQ
City9,Country9
-57.17
-3.7
64.58
AVGAS
EWUW
City4,Country4
171.25
61.41
100.8
JA-A
AVGAS
MIAO
City7,Country7
34.78
-67.33
27.51
JA-A
KZYS
City8,Country8
-96.51
-37.38
128.63
JA-A
AVGAS
IBLB
City3,Country3
-1.24
1.95
95.15
JA-A
BAHY
City12,Country12
129.97
-36.92
8.38
JA-A
PPPE
City7,Country7
-132.0
-17.14
63.71
JA-A
AVGAS
ODUE
City8,Country8
-126.39
-18.24
112.61
AVGAS
UVJU
City7,Country7
5.17
-10.99
144.11
AVGAS
XYQD
City8,Country8
-126.6
87.39
65.36
JA-A
AVGAS
ZITT
City6,Country6
-44.7
-58.11
148.83
AVGAS
UVZQ
City4,Country4
-75.55
-75.27
77.82
JA-A
AVGAS
CUBI
City3,Country3
71.43
-49.81
133.83
JA-A
WPZP
City5,Country5
-122.02
78.43
85.25
JA-A
AYXE
City6,Country6
96.04
0.14
114.97
JA-A
ZSXQ
City1,Country1
-19.6
-27.26
66.98
AVGAS
EHUC
City10,Country10
-139.21
-37.64
116.34
JA-A
NBDD
City5,Country5
93.25
15.9
105.84
JA-A
AVGAS
EEYQ
City11,Country11
-109.84
52.89
56.2
JA-A
ICUT
City6,Country6
-97.33
-9.06
74.28
AVGAS
DJZE
City10,Country10
129.51
75.68
76.39
JA-A
AVGAS
WSBV
City2,Country2
26.77
77.83
57.38
JA-A
LYPT
City1,Country1
-147.29
37.22
4.56
JA-A
AVGAS
AYNN
City9,Country9
29.54
33.92
35.78
AVGAS
PTAD
City1,Country1
-52.97
-15.94
111.59
JA-A
AVGAS
HAQY
City8,Country8
61.09
-62.32
41.8
JA-A
AVGAS
CRRU
City7,Country7
118.12
-44.67
9.54
AVGAS
XBDD
City11,Country11
162.01
-3.48
93.41
JA-A
BBIF
City7,Country7
-173.19
70.3
47.94
AVGAS
UCFP
City2,Country2
-2.02
-76.98
43.06
AVGAS
ZTJK
City4,Country4
18.14
88.61
68.85
JA-A
XECW
City2,Country2
25.01
49.47
50.97
JA-A
XZOD
City1,Country1
93.98
40.24
56.6
JA-A
AVGAS
EOIC
City2,Country2
21.22
6.32
48.38
AVGAS
HMFX
City9,Country9
168.8
-81.4
16.35
AVGAS
ZWTB
City5,Country5
39.59
51.48
119.3
AVGAS
LSCZ
City9,Country9
-157.04
44.09
133.87
AVGAS
XNKG
City12,Country12
-22.15
46.68
95.44
AVGAS
JOZO
City11,Country11
51.15
17.19
145.25
JA-A
XVUD
City1,Country1
55.77
3.82
28.47
AVGAS
QYDE
City8,Country8
155.78
45.4
42.12
JA-A
AVGAS
MOPW
City2,Country2
-118.79
-34.0
73.7
JA-A
AVGAS
FAPO
City4,Country4
-174.31
-20.09
131.14
JA-A
AVGAS
ZVVR
City12,Country12
-59.29
59.25
16.5
JA-A
AVGAS
OMDY
City1,Country1
-52.94
11.87
33.95
JA-A
YCQI
City8,Country8
19.4
-36.86
146.53
AVGAS
GKJF
City1,Country1
138.57
31.99
69.39
AVGAS
KRSX
City12,Country12
72.37
-10.1
37.91
JA-A
QBMJ
City9,Country9
32.63
60.3
145.21
AVGAS
PJYX
City4,Country4
102.74
-27.38
76.68
AVGAS
QIZS
City8,Country8
125.12
-83.8
56.39
JA-A
RFMC
City8,Country8
-38.88
66.72
70.42
JA-A
AVGAS
QJTX
City6,Country6
-3.06
8.23
145.56
AVGAS
AQYH
City2,Country2
15.02
14.33
29.64
JA-A
AVGAS
MXTM
City10,Country10
-88.12
88.02
121.84
JA-A
VQUC
City4,Country4
-127.15
-50.18
34.79
JA-A
PAXJ
City10,Country10
73.01
-88.43
26.83
AVGAS
WGVC
City7,Country7
144.41
57.05
98.17
AVGAS
ADXS
City8,Country8
80.18
19.02
62.72
JA-A
GXRC
City8,Country8
102.43
-79.98
130.94
AVGAS
CFFU
City7,Country7
-134.33
6.9
140.13
JA-A
CDFA
City8,Country8
-84.73
-85.02
36.64
AVGAS
QVOV
City4,Country4
50.12
11.25
85.31
AVGAS
PUCL
City4,Country4
57.09
8.82
83.52
JA-A
ZUSB
City4,Country4
13.55
-39.9
12.76
JA-A
EJHF
City11,Country11
-102.28
-86.53
115.4
AVGAS
WQUS
City12,Country12
-70.79
-73.42
32.91
JA-A
GUSE
City7,Country7
159.82
4.77
131.18
AVGAS
MPFQ
City11,Country11
-8.39
-89.56
134.8
AVGAS
HWPE
City7,Country7
48.21
20.59
104.09
AVGAS
HEOX
City5,Country5
46.28
69.72
111.18
JA-A
AVGAS
TNAY
City10,Country10
-34.49
-16.81
36.9
JA-A
AVGAS
YLJU
City11,Country11
-39.74
-71.6
3.19
AVGAS
IGLJ
City6,Country6
-114.88
69.1
117.55
JA-A
AVGAS
VGLZ
City3,Country3
150.64
-16.43
72.28
JA-A
MITC
City5,Country5
86.34
12.41
141.14
AVGAS
UHFD
City3,Country3
65.98
-62.26
148.32
AVGAS
IMSQ
City1,Country1
-77.17
1.39
109.53
AVGAS
IHJM
City2,Country2
-25.36
-24.78
31.21
JA-A
RARS
City8,Country8
176.38
5.73
75.61
JA-A
AVGAS
YFDA
City4,Country4
-65.05
-4.96
94.17
AVGAS
VQYP
City10,Country10
48.94
-20.57
127.59
JA-A
VNOY
City9,Country9
149.62
7.53
15.29
JA-A
AVGAS
ERMJ
City2,Country2
-165.72
-72.27
103.18
JA-A
AVGAS
HCBW
City1,Country1
89.86
79.95
18.15
JA-A
AVGAS
OMLU
City11,Country11
41.65
10.5
47.04
JA-A
VLLI
City4,Country4
115.89
28.41
88.29
JA-A
ODII
City3,Country3
148.3
-9.8
98.39
JA-A
AVGAS
YMUA
City9,Country9
-104.83
-23.09
81.37
JA-A
AVGAS
ZABJ
City12,Country12
54.92
-33.89
83.14
AVGAS
VYXG
City10,Country10
174.32
-29.87
145.73
JA-A
AVGAS
IHEZ
City12,Country12
-145.06
-17.39
34.02
JA-A
AVGAS
YXMZ
City10,Country10
15.13
82.25
42.85
JA-A
YKYP
City12,Country12
139.11
15.97
88.43
AVGAS
UGYO
City10,Country10
-71.34
5.49
97.35
JA-A
AVGAS
YZPD
City9,Country9
-103.59
-72.44
41.29
JA-A
AVGAS
QHSI
City10,Country10
166.52
11.58
4.1
JA-A
CLKI
City9,Country9
-27.11
43.94
126.45
JA-A
AVGAS
FDDT
City8,Country8
-62.82
-28.98
85.38
JA-A
AVGAS
MVNV
City4,Country4
-154.84
-2.09
15.18
JA-A
PZLL
City4,Country4
-0.88
6.09
101.6
JA-A
PVBB
City3,Country3
175.97
40.95
123.96
JA-A
CEEF
City11,Country11
-7.7
-32.18
84.89
JA-A
VKOM
City12,Country12
23.86
77.87
91.77
JA-A
AVGAS
RZZB
City2,Country2
-102.64
59.94
25.17
JA-A
AVGAS
PDRE
City1,Country1
-130.28
73.48
91.28
AVGAS
ULPI
City4,Country4
-6.54
39.24
43.54
JA-A
AVGAS
OSWF
City6,Country6
-132.56
63.21
81.55
JA-A
AVGAS
HZBQ
City7,Country7
142.45
-63.25
140.17
JA-A
AVGAS
EZLB
City1,Country1
136.18
53.76
64.21
AVGAS
QEOU
City8,Country8
79.06
-14.15
93.43
JA-A
AVGAS
CGQF
City7,Country7
-151.56
30.5
101.01
AVGAS
ERWM
City6,Country6
98.1
-72.9
79.54
JA-A
AVGAS
BJTE
City1,Country1
-100.04
3.58
11.88
JA-A
QKTR
City4,Country4
-96.9
-52.89
107.29
JA-A
NPUL
City3,Country3
13.24
39.05
5.16
JA-A
AVGAS
DVUD
City3,Country3
-67.85
33.33
149.92
AVGAS
CQMZ
City3,Country3
36.44
82.69
121.75
AVGAS
EAOG
City3,Country3
21.06
-50.77
24.47
JA-A
AVGAS
OAOY
City3,Country3
30.52
67.47
85.19
JA-A
AVGAS
EYDI
City12,Country12
168.2
63.4
62.34
JA-A
JJXA
City11,Country11
109.08
4.49
66.67
AVGAS
JEPQ
City9,Country9
-19.54
-39.13
39.94
AVGAS
GRCX
City1,Country1
-115.18
42.34
58.6
AVGAS
JEZW
City4,Country4
-147.75
-55.42
54.28
AVGAS
YLRR
City6,Country6
172.66
82.53
29.45
JA-A
AVGAS
ESEC
City8,Country8
-77.73
-14.12
131.05
AVGAS
UNRR
City7,Country7
15.26
51.95
144.17
AVGAS
JNTQ
City11,Country11
-148.91
-21.74
14.21
JA-A
AVGAS
QHUR
City6,Country6
96.28
-85.35
56.91
JA-A
XJCF
City9,Country9
163.75
3.32
142.36
AVGAS
SWZW
City6,Country6
114.35
-86.53
130.32
AVGAS
AUYU
City8,Country8
152.7
-23.86
104.33
AVGAS
VBCL
City6,Country6
-27.32
-2.62
88.96
AVGAS
NZII
City7,Country7
-11.8
-43.94
108.61
AVGAS
JRRC
City9,Country9
-155.05
57.65
113.28
JA-A
AVGAS
QMTC
City1,Country1
85.89
-77.52
99.45
JA-A
KNJQ
City1,Country1
80.91
-33.52
58.05
JA-A
AVGAS
JVJB
City5,Country5
-59.99
88.61
19.84
JA-A
AVGAS
BMFS
City6,Country6
85.76
-6.66
1.27
AVGAS
ZXFD
City11,Country11
-56.76
26.27
22.82
JA-A
AVGAS
WQWQ
City10,Country10
-92.27
-78.44
81.11
AVGAS
RQOB
City7,Country7
-143.75
82.23
20.2
AVGAS
GGSR
City11,Country11
-43.43
17.19
51.54
JA-A
ZHQQ
City3,Country3
73.7
-73.89
60.09
JA-A
AVGAS
GMLL
City3,Country3
68.99
-47.16
18.85
JA-A
AVGAS
XEGE
City12,Country12
-3.04
25.05
84.16
JA-A
NJFJ
City9,Country9
-115.16
-29.04
29.99
AVGAS
HRCY
City9,Country9
171.44
-54.43
123.37
JA-A
AVGAS
KZVA
City5,Country5
-106.61
41.49
57.08
AVGAS
FRIF
City3,Country3
129.87
-13.76
29.75
JA-A
XJPR
City7,Country7
29.17
-69.63
7.25
JA-A
PACE
City1,Country1
81.7
35.86
116.24
AVGAS
MQTI
City9,Country9
-3.86
46.64
21.14
JA-A
AVGAS
YKHR
City5,Country5
-63.74
43.68
8.29
JA-A
KXTE
City2,Country2
-69.42
-26.16
30.68
JA-A
AVGAS
YMOY
City1,Country1
178.94
31.12
19.02
AVGAS
BCUQ
City3,Country3
-34.34
14.55
16.7
JA-A
MNMY
City11,Country11
-54.49
21.11
4.51
AVGAS
UXFT
City4,Country4
89.47
-15.0
89.17
JA-A
AVGAS
AQQT
City4,Country4
-168.13
67.0
70.88
JA-A
BQDV
City1,Country1
78.2
83.58
100.25
JA-A
KZRG
City11,Country11
96.84
85.37
88.71
JA-A
LYOU
City4,Country4
-79.02
-15.82
16.46
JA-A
IBCS
City7,Country7
-98.69
48.38
22.05
AVGAS
ARUD
City3,Country3
71.19
-31.96
17.93
JA-A
AVGAS
AXSR
City3,Country3
-176.73
-65.6
85.26
JA-A
PCUU
City3,Country3
-91.24
86.02
109.1
AVGAS
DRDA
City6,Country6
88.91
-31.39
14.46
JA-A
AVGAS
YVRU
City3,Country3
149.44
-57.96
63.92
JA-A
AVGAS
OVDJ
City8,Country8
77.87
7.18
107.57
AVGAS
YNWH
City3,Country3
170.89
-76.16
67.13
AVGAS
MEFP
City10,Country10
146.22
-15.51
24.22
AVGAS
GRFA
City9,Country9
155.46
7.15
48.99
AVGAS
BFWR
City10,Country10
-36.84
-37.65
60.44
AVGAS
DZHL
City11,Country11
171.42
-49.82
49.21
AVGAS
PXCR
City11,Country11
52.48
-30.18
62.45
JA-A
ISDF
City11,Country11
-105.88
-37.14
84.77
AVGAS
EHEQ
City1,Country1
-146.6
-0.88
74.72
JA-A
AVGAS
CGSH
City7,Country7
-55.09
-30.4
68.79
JA-A
AVGAS
TEDC
City2,Country2
88.22
7.11
134.17
AVGAS
GPWZ
City9,Country9
42.34
-11.94
81.97
JA-A
AVGAS
KPQH
City12,Country12
-12.54
-72.92
67.92
JA-A
EONY
City10,Country10
-12.04
-64.91
95.01
JA-A
AVGAS
RMNK
City10,Country10
-97.4
-4.52
46.21
JA-A
SLBD
City12,Country12
-15.39
62.33
29.2
AVGAS
FWSI
City2,Country2
140.0
11.28
66.9
JA-A
UEWJ
City3,Country3
113.57
-87.99
109.7
AVGAS
EOVM
City5,Country5
2.89
-14.52
36.33
JA-A
RMKH
City9,Country9
-146.36
34.92
14.41
JA-A
AVGAS
QIWD
City8,Country8
0.48
-12.87
85.31
JA-A
LUBJ
City2,Country2
151.06
-81.26
62.17
JA-A
AVGAS
QFKN
City11,Country11
113.93
59.29
115.32
JA-A
ATCT
City10,Country10
-13.99
-61.18
22.71
AVGAS
BOOQ
City11,Country11
-62.27
-24.35
19.01
JA-A
AVGAS
DXLC
City10,Country10
-4.47
-51.1
104.49
JA-A
DLUE
City5,Country5
-79.54
76.01
72.98
AVGAS
SYWQ
City2,Country2
161.63
-28.36
142.86
AVGAS
MTQK
City1,Country1
23.08
70.91
57.77
AVGAS
NGRH
City5,Country5
54.71
83.59
33.01
AVGAS
IVVP
City10,Country10
56.37
-64.35
96.76
JA-A
ZKBW
City4,Country4
116.37
-57.16
139.49
JA-A
AVGAS
AWGB
City3,Country3
104.81
-57.43
59.82
JA-A
AVGAS
LOQM
City5,Country5
-160.22
28.06
106.34
JA-A
ORTZ
City4,Country4
16.36
-73.99
38.88
JA-A
NOMR
City7,Country7
-74.33
86.01
149.8
JA-A
IWIP
City12,Country12
45.99
18.01
149.15
JA-A
LXDI
City10,Country10
142.22
-80.84
6.09
JA-A
ARWE
City2,Country2
-117.33
82.82
144.07
JA-A
AVGAS
BAVM
City1,Country1
175.35
79.33
141.42
JA-A
QWNH
City11,Country11
-133.77
-56.67
72.02
JA-A
OFKM
City5,Country5
-162.93
37.57
104.15
JA-A
AVGAS
EPYH
City1,Country1
-60.48
39.71
115.0
JA-A
AVGAS
HYKM
City3,Country3
-127.26
76.25
22.87
AVGAS
GBPY
City11,Country11
-116.46
-73.8
40.29
AVGAS
FQXC
City10,Country10
58.88
26.99
149.65
JA-A
QPSM
City2,Country2
140.66
48.01
146.87
JA-A
AVGAS
VFAO
City2,Country2
82.58
-8.26
79.16
JA-A
JUGJ
City4,Country4
47.93
-19.0
44.06
JA-A
AVGAS
AJVP
City8,Country8
-85.24
50.55
89.3
AVGAS
QVJM
City1,Country1
19.08
-28.63
5.88
JA-A
STGN
City6,Country6
120.93
-57.89
62.89
JA-A
AVGAS
VPEG
City10,Country10
-177.67
51.95
135.5
JA-A
YZZJ
City12,Country12
118.16
-60.94
137.19
AVGAS
AXFJ
City10,Country10
-114.45
13.52
58.83
JA-A
YOQR
City5,Country5
-167.42
66.57
55.55
JA-A
ONMF
City3,Country3
114.7
48.75
118.45
AVGAS
KUEK
City1,Country1
130.26
58.25
14.03
AVGAS
XTOC
City2,Country2
-175.83
-1.88
32.12
JA-A
NDGM
City11,Country11
-100.77
-38.17
24.54
JA-A
AVGAS
YMIV
City4,Country4
39.58
81.1
75.97
AVGAS
RQQI
City7,Country7
98.87
-35.92
131.06
JA-A
AVGAS
WYOM
City2,Country2
-30.5
73.23
39.6
AVGAS
LFSW
City2,Country2
176.2
74.91
38.97
JA-A
AVGAS
KKSG
City12,Country12
-76.96
81.27
29.19
AVGAS
RJFD
City2,Country2
-68.62
-48.49
51.07
JA-A
FLIA
City1,Country1
-171.34
-82.13
17.43
AVGAS
LTEO
City7,Country7
-25.19
85.13
21.25
JA-A
HWJV
City2,Country2
-31.12
34.9
46.04
JA-A
VXVN
City6,Country6
-68.13
30.97
17.35
JA-A
AVGAS
OXZP
City12,Country12
-141.85
60.6
93.65
JA-A
GBXR
City1,Country1
-118.99
26.92
52.0
JA-A
ZAXE
City6,Country6
-8.34
18.52
57.99
JA-A
AVGAS
GNXF
City4,Country4
-16.34
-63.83
101.53
AVGAS
HZLR
City8,Country8
51.9
-44.28
96.95
JA-A
AVGAS
ZFJD
City7,Country7
14.06
-29.02
13.2
AVGAS
VBDU
City10,Country10
-24.36
47.53
46.27
JA-A
AVGAS
BSJF
City2,Country2
26.07
-49.96
132.99
JA-A
NBCK
City1,Country1
174.85
59.03
126.61
AVGAS
XVWE
City2,Country2
15.82
-58.9
47.82
JA-A
JQHN
City3,Country3
179.92
54.15
126.75
JA-A
YPIE
City1,Country1
-1.57
-88.31
85.69
JA-A
OECJ
City8,Country8
175.19
74.09
111.02
JA-A
GFIW
City5,Country5
-122.08
-79.94
134.8
JA-A
ZQAT
City4,Country4
145.61
13.34
144.07
JA-A
AVGAS
CCYE
City10,Country10
-73.06
15.79
13.17
AVGAS
HMIU
City4,Country4
-57.16
-77.7
27.0
AVGAS
FUCF
City2,Country2
119.75
-72.71
24.8
JA-A
YLZN
City5,Country5
-125.86
-87.95
131.22
AVGAS
NQAJ
City3,Country3
133.8
71.7
38.64
JA-A
SAEX
City7,Country7
127.23
-80.38
136.36
AVGAS
PSCQ
City3,Country3
-66.92
21.19
105.73
AVGAS
MZLX
City4,Country4
53.76
41.77
100.89
JA-A
AVGAS
JRHR
City1,Country1
-145.43
-20.12
125.19
JA-A
VPGC
City8,Country8
-88.25
59.63
18.98
JA-A
JGJI
City3,Country3
-178.61
-12.75
66.84
JA-A
AWHT
City2,Country2
20.81
-32.26
8.08
JA-A
AVGAS
OTKY
City7,Country7
-173.72
-62.9
120.53
JA-A
HGEF
City9,Country9
89.32
88.88
93.62
JA-A
AVGAS
CZCO
City8,Country8
106.46
60.69
56.89
JA-A
AVGAS
AVRZ
City9,Country9
11.23
-81.36
111.84
JA-A
LSHI
City7,Country7
30.39
-1.36
41.77
AVGAS
XCWR
City9,Country9
143.91
-61.43
69.09
JA-A
XWIT
City8,Country8
-122.73
-20.43
34.67
AVGAS
XAMU
City2,Country2
146.84
45.1
15.57
AVGAS
JJBC
City6,Country6
-47.26
86.35
88.27
JA-A
RXQA
City6,Country6
-39.16
38.27
8.36
JA-A
ELVU
City10,Country10
-164.91
-55.01
40.23
AVGAS
NQLU
City3,Country3
177.51
9.0
81.48
AVGAS
MBPF
City7,Country7
-56.15
-26.22
44.88
JA-A
TCBV
City3,Country3
71.11
16.43
17.45
AVGAS
HFZB
City7,Country7
-110.59
72.01
20.83
AVGAS
XQZX
City8,Country8
-32.53
-17.71
94.73
JA-A
AVGAS
PXAH
City3,Country3
11.99
-48.15
63.48
JA-A
XLAE
City9,Country9
134.94
-21.51
139.49
AVGAS
BYBV
City10,Country10
112.4
-53.12
28.94
JA-A
QHNL
City12,Country12
0.79
-63.15
146.87
JA-A
FIOZ
City4,Country4
18.03
-32.58
138.23
AVGAS
RHJE
City9,Country9
54.9
-45.62
41.39
JA-A
AOBG
City6,Country6
-69.69
-78.25
18.5
AVGAS
AERC
City8,Country8
152.06
-6.24
66.44
JA-A
GEQE
City9,Country9
129.37
70.77
118.54
AVGAS
ASQK
City6,Country6
-96.56
-58.09
77.11
AVGAS
WCFZ
City4,Country4
-7.57
89.64
1.84
AVGAS
ENPM
City5,Country5
167.67
82.23
96.64
AVGAS
KGWA
City7,Country7
-66.43
-73.98
84.39
JA-A
AVGAS
FNFF
City6,Country6
143.62
-53.24
47.23
AVGAS
ZCOC
City10,Country10
174.58
6.68
141.92
AVGAS
LNUC
City1,Country1
117.01
80.28
56.47
AVGAS
BXHR
City9,Country9
-1.14
57.94
140.55
JA-A
AVGAS
ZCTM
City12,Country12
122.79
35.26
148.77
JA-A
NDEZ
City8,Country8
57.87
-59.57
43.61
JA-A
JQSO
City10,Country10
76.44
81.9
21.96
AVGAS
PWMG
City3,Country3
-127.5
58.42
69.74
JA-A
QXQL
City6,Country6
-144.07
66.25
72.93
JA-A
YHGY
City8,Country8
-149.29
60.06
73.53
AVGAS
QBYX
City7,Country7
-118.53
-62.96
128.41
JA-A
AVGAS
DDOF
City5,Country5
133.31
-13.79
120.0
JA-A
AVGAS
SGVY
City7,Country7
168.51
28.77
111.25
JA-A
AVGAS
RKCQ
City10,Country10
-97.1
79.28
129.56
JA-A
AVGAS
BTCB
City4,Country4
43.89
47.42
73.34
AVGAS
QOJZ
City11,Country11
52.43
-66.87
138.09
AVGAS
ZBRS
City8,Country8
63.08
9.66
72.29
JA-A
AVGAS
RUFK
City3,Country3
-6.17
66.69
50.58
AVGAS
AHGG
City2,Country2
2.7
-20.25
92.0
JA-A
HLZB
City4,Country4
35.89
52.61
148.98
AVGAS
BFGJ
City10,Country10
30.98
66.34
41.73
JA-A
QEGF
City1,Country1
44.84
50.9
51.57
JA-A
UCNJ
City5,Country5
-41.14
-79.89
84.18
JA-A
YQNI
City11,Country11
36.16
19.17
21.42
AVGAS
WDDK
City5,Country5
-56.87
-61.97
38.74
AVGAS
JQYI
City11,Country11
18.29
-51.19
41.41
AVGAS
JTFS
City8,Country8
126.8
-39.36
41.58
JA-A
ZRRU
City4,Country4
92.06
48.46
50.78
JA-A
AVGAS
PRAS
City5,Country5
38.97
39.27
130.44
JA-A
AVGAS
JAUG
City8,Country8
-157.39
49.66
129.12
JA-A
AVGAS
HAQE
City12,Country12
118.52
77.38
9.72
JA-A
IDKZ
City1,Country1
-171.35
87.63
133.34
JA-A
VLUB
City3,Country3
154.83
-57.56
114.07
JA-A
AVGAS
FOVK
City7,Country7
-107.55
16.52
98.98
JA-A
AVGAS
WXVW
City1,Country1
-89.18
18.7
117.17
JA-A
DCHZ
City2,Country2
-54.73
65.93
100.66
AVGAS
OIAA
City11,Country11
-24.01
-40.44
13.84
JA-A
WQUK
City2,Country2
104.77
26.42
86.75
AVGAS
UQGV
City7,Country7
-164.85
44.95
67.72
JA-A
AVGAS
VABY
City3,Country3
28.6
-41.05
28.8
JA-A
RIYK
City9,Country9
69.14
-25.4
65.26
JA-A
AVGAS
LSLV
City11,Country11
135.52
50.67
117.06
JA-A
AVGAS
YPCY
City6,Country6
-110.52
34.3
118.01
JA-A
AVGAS
WBYK
City7,Country7
-34.26
36.33
134.64
AVGAS
NARF
City4,Country4
-57.49
-79.19
125.16
AVGAS
YZZT
City9,Country9
-93.46
40.01
116.98
JA-A
ZKLH
City11,Country11
-111.37
-79.47
104.18
JA-A
FGKX
City11,Country11
-98.6
44.58
120.74
JA-A
LTRQ
City9,Country9
166.65
-15.84
99.79
JA-A
AQEI
City10,Country10
-109.21
-3.91
101.55
JA-A
IXDD
City8,Country8
169.15
70.37
85.9
JA-A
AVGAS
IERR
City2,Country2
-165.36
-45.54
81.08
JA-A
AVGAS
GZWZ
City2,Country2
2.73
36.16
76.57
JA-A
BGSF
City6,Country6
-99.47
6.52
85.21
JA-A
HAOL
City7,Country7
-115.45
88.18
145.57
JA-A
AVGAS
IPTY
City9,Country9
-137.2
62.94
32.02
AVGAS
GRCV
City8,Country8
-44.59
89.97
77.64
JA-A
AVGAS
TZFT
City3,Country3
-78.82
-75.09
7.27
AVGAS
ZDXV
City9,Country9
138.28
83.6
13.32
JA-A
UXJL
City3,Country3
46.72
12.79
36.98
JA-A
AVGAS
EMVM
City11,Country11
-15.98
-23.79
74.72
JA-A
ISTC
City5,Country5
-161.28
45.24
70.3
JA-A
AVGAS
FPHV
City3,Country3
-124.38
-42.08
85.91
JA-A
RWBU
City12,Country12
-119.21
77.61
48.52
JA-A
AVGAS
PYDP
City7,Country7
-16.64
18.21
65.16
JA-A
AVGAS
GSZR
City10,Country10
89.57
-67.66
27.91
AVGAS
VZKA
City3,Country3
-77.68
44.06
18.65
AVGAS